# Clerk
CLERK_SECRET_KEY=XXXX

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=XXXX
NEXT_PUBLIC_CLERK_SIGN_UP_URL=XXXX
NEXT_CLERK_WEBHOOK_SECRET=XXXX

# Tiny Editor
NEXT_PUBLIC_TINY_EDITOR_API_KEY=XXXX

# MongoDB atlas url
MONGODB_URL=XXXX

# OpenAI API Key for ai answers
OPENAI_API_KEY=XXXX

NEXT_PUBLIC_SERVER_URL=http://localhost:3000